:root {
    --p-color: #10cab7;
    --s-color: #2c4755;
    --back-color:#eee   ;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: "Work Sans", sans-serif;
}

header {
    margin-top: 15px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    height: 30px;
    grid-column: 3 / 4;
}

.icon {
    grid-column: 14 / 15;
    padding-bottom: 15px;;
}

.icon-components {
    position: relative;
    width: 25px;
    height: 2px;
    background-color: rgba(14, 28, 31, 0.625);
}

nav {
    position: relative;
}

.icon-components::before {
    content: "";
    position: absolute;
    right: 0;
    top: 7px;
    width: 15px;
    height: 2px;
    background-color: rgba(14, 28, 31, 0.625);
    transition: width 0.2s linear;
    -webkit-transition: width 0.2s linear;
    -moz-transition: width 0.2s linear;
    -ms-transition: width 0.2s linear;
    -o-transition: width 0.2s linear;
}


nav:hover .icon-components::before ,
.links:hover + .icon .icon-components::before {
    width: 25px;
}

nav:hover .links {
    visibility: visible;
    opacity: 1;
}

.icon-components::after {
    content: "";
    position: absolute;
    right: 0;
    top: 15px;
    width: 25px;
    height: 2px;
    background-color: rgba(14, 28, 31, 0.625);
}

.links {
    visibility: hidden;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 35px;
    transition-duration: 1s;
    opacity: 0;
}


li a {
    text-decoration: none;
    color: initial;
}

ul {
    list-style-type: none;
    background-color: var(#fbf9f9);
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 170px;
    justify-content: space-evenly;
    padding-left: 0px;
}

ul:before {
    content: "";
    position: absolute;
    right: 5px;
    top: -24px;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: var(#fbf9f9);
}

li {
    z-index: 1;
    display: block;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 10px;
    transition: padding 1s;
    -webkit-transition: padding 1s;
    -moz-transition: padding 1s;
    -ms-transition: padding 1s;
    -o-transition: padding 1s;
}

li:last-child {
    border: none;
    padding: 0;
}

li:hover {
    padding-left: 10px;
}

.hello {
    grid-column: 1 / 16;
    background-color: rgb(243, 243, 243);
    width: 100%;
    background-image: url(../mountain_1.jpg);
    background-size: cover;
}

.container {
    position: relative;
    margin: auto;
}

.info {
    text-align: center;
}

header .title {
    font-size: 50px;
    text-transform: capitalize;
    color: var(--p-color) ;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

header div p:last-child {
    margin: auto;
    width: 300px;
    font-size: 18px;
    opacity: .8;
}

@media (max-width: 767px) {
    header .title {
        font-size: 30px;
    }

    header div p:nth-child(2) {
        margin-top: 5px;
    }

    header div p {
        font-size: 18px;
    }
    .container {
        width: 100%;
        padding: 15px 10px 0;
    }

    .head {
        height: 50px;
        padding: 0 15px;
    }

    .info {
        height:300px;
    }

    .hello {
        height: calc(100vh - 50px - 15px);
        padding: 175px 0 0 0;
    }
}

@media (min-width: 768px) {
    header .title {
        font-size: 50px;
    }

    header div p:nth-child(2) {
        margin-top: 5px;
    }

    header div p {
        font-size: 25px;
    }

    .container {
        width: 768px;
        padding: 15px 15px 0;
    }

    .head {
        height: 50px;
        padding: 0 20px;
    }

    .hello {
        padding: 100px 0 0 0;
        height: calc(100vh - 50px - 15px);
    }
}

@media (min-width: 992px) {
    .container {
        width: 992px;
        padding: 15px 25px 0;
    }

    .head {
        padding: 35px;
    }

    .hello {
        padding: 65px 0 0 0;
        height: calc(100vh - 85px);
    }
}

@media (min-width:1100px) {
    .container {
        width: 1100px;
        padding: 20px 40px 0;
    }

    .head {
        width: 1100px;
        padding: 0 50px;
    }

    .hello {
        height: calc(100vh - 85px);
    }
}

.first-content {
    background-color: var(--back-color);
    padding-bottom: 20px;
}

.cards {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
}

.cards article {
    padding: 0 20px;
}

.cards article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards i {
    display: block;
    margin-bottom: 30px;
    font-size: 45px;
    color: var(--p-color);
}

article h2 {
    white-space: nowrap;
    font-weight: bold;
    font-weight: 800;
    text-transform: capitalize;
    font-size: 18px;
    padding-bottom: 25px;
}

article p {
    font-size: 17px;
    opacity: .5;
    margin-bottom: 50px;
    line-height: 1.5;
}

.cards article p {
    text-align: center;
}

@media (min-width:996px) {
    .p {
        box-shadow: 1px 3px 2px 1px rgb(230, 229, 229);
    }
}

.special-h2 {
    font-size: 80px;
    text-transform: capitalize;
    opacity: 0.1;
    font-weight: bold;
}

.service-options {
    text-align: center;
}

.special-p {
    margin-top: -21px;
    opacity: 0.7;
    padding: 0 0 50px 0;
}

.s-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    grid-template-rows: repeat(2 , 200px);
}

.s-container article {
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;

}

.s-container article i {
    font-size: 40px;
    padding-right: 20px;
    color: var(--p-color);
}

.s-container article h3 {
    padding-bottom: 40px;
}

.s-container article p {
    text-align: left;
    font-size: 15px;
}

.m-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.service-options .image-container ,
    .service-options .image-border {
    display: none;
}

@media (min-width:1000px) {

    .image-container ,
    .image-border {
        display: block !important;
    }

    .m-container .image-container {
        position: relative;
        top: -50px;
        right: 8px;
        height: 280px;
        width: 300px;
        overflow: hidden;
        
    }

    .m-container .image {
        background-image: url();
        background-size: cover;
        height: 100%;
        width: 100%;
        transition: transform 1s;
        -webkit-transition: transform 1s;
        -moz-transition: transform 1s;
        -ms-transition: transform 1s;
        -o-transition: transform 1s;
    }
    .m-container .image-border {
        content: "";
        position: absolute;
        right: -10px;
        top: 150px;
        width: 75px;
        height: calc(360px);
        background-color: var(--s-color);
        z-index: -1;
    }

    .m-container .image:hover {
        transform: scale(1.2 , 1.2);
        -webkit-transform: scale(1.2 , 1.2);
        -moz-transform: scale(1.2 , 1.2);
        -ms-transform: scale(1.2 , 1.2);
        -o-transform: scale(1.2 , 1.2);
    }
}

@media (max-width:767px) {
    .s-container article:nth-child(3) {
        margin-top: -20px;
    }

    .s-container article:nth-child(4) {
        margin-top: -20px;
    }
}

.portfolio {
    background-color: var(--back-color);
    padding-bottom: 70px;
}

.portfolio-piece {
    text-align: center;
}

.s-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(270px, 1fr));
    gap: 20px;
}

.s-container2 article {
    background-color: white;
    box-shadow: 2px 3px 2px 1px rgb(230, 229, 229);
    cursor: pointer;
    max-width: 500px;
}   

.s-container2 article .image-container {
    width: 100%;
    height:170px;
    overflow: hidden;
}

@media (max-width:1000px) {

    .s-container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-container2 article .image-container {
        height:290px;
    }

    .s-container2 article {
        height:450px;
    }
}

@media (max-width:500px) {
    .s-container2 article .image-container {
        height:250px;
    }


    .s-container2 article {
        height:420px;
    }
}

.s-container2 article .image-container img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}


.s-container2 article h3 {
    text-align: left;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 10px;
}

.s-container2 article p {
    text-align: left;
}

.s-container2 article div:last-of-type {
    padding-left: 5px;
}

.s-container2 article:hover img {
    transform: scale(1.3 , 1.3);
    -webkit-transform: scale(1.3 , 1.3);
    -moz-transform: scale(1.3 , 1.3);
    -ms-transform: scale(1.3 , 1.3);
    -o-transform: scale(1.3 , 1.3);
}

.padding {
    padding-top: 40px;
}

.portfolio-piece button {
    padding: 5px 3px;
    margin-top: 30px;
    border-width: 3px;
    font-weight: bold;
    cursor: pointer;
}

.portfolio-piece button:hover {
    background-color: #fbf9f9;
}

.about-us {
    text-align: center;
}

.about-us .image-container {
    width: 170px;
    height: 230px;
    overflow: hidden;
    box-shadow: -1px 2px 2px 1px rgb(230, 229, 229);

}

.about-us .image-container img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}

.about-us .image-container img:hover {
    transform: scale(1.15 , 1.15);
    -webkit-transform: scale(1.15 , 1.15);
    -moz-transform: scale(1.15 , 1.15);
    -ms-transform: scale(1.15 , 1.15);
    -o-transform: scale(1.15 , 1.15);
}

.about-us .chars {
    position: absolute;
    padding: 140px 30px;
    background-color: var(--back-color);
    left: 100px;
    top: -20px;
    z-index: -1;
}

.about-us .chars::before {
    content: "";
    position: absolute;
    padding: 115px 25px;
    background-color: var(--back-color);
    left: 145px;
    top: 0px;
    z-index: -1;
    background-color: var(--p-color);
}

.about-us p {
    margin-bottom: 30px;
}

.about-us .chars::after {
    content: "";
    position: absolute;
    padding: 25px 70px;
    background-color: var(--back-color);
    left: 130px;
    top: 180px;
    z-index: -1;
    background-color: var(--p-color);
}

.s-container3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.post {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    right: 50px;
    width: 280px;
    padding-bottom: 80px;
}

.s-container3 .articles {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 500px;
    padding-left: 20px;
}

.articles article {
    padding-bottom: 70px;
    text-align: center;
    border-bottom: 2px;
    line-height: 25px;
}

@media (max-width: 500px) {
    .s-container3 .articles {
        width: 400px;
    }
}

@media (max-width: 400px) {
    .s-container3 .articles {
        width: 300px;
    }
}


.articles article:first-child {
    position: relative;
    font-size: 14px;
    font-weight: bold;
}

.articles article:first-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 280px;
    height: 2px;
    background-color: var(--p-color);
}

.articles article:last-child {
    padding-top: 40px;
    position: relative;
    font-size: 14px;
    opacity: 0.7;
}

.contact {
    background-color: #eee;
    padding-bottom:175px;
}

.contact-us {
    text-align: center;
}

.comments p:first-child {
    font-size: 25px;
    font-weight: bold;
    color: #2c4755;
    padding-bottom: 10px;
}

.comments a {
    font-size: 25px;
    font-weight: bold;
    color: var(--p-color);
    text-decoration: none;
}

.comments i {
    padding-top: 10px;
    padding-left: 3px;
    color: #2c4755;
}

@media (max-width:380px) {
    .comments a ,
    .comments p:first-child {
        font-size: 20px;

    }
}

footer {
    background-color: #2c4755;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.footer p {
    color: white;
    text-transform: capitalize;
}

.footer p span {
    color: var(--p-color);
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

